# junit5-kotlin-selenide-example

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/gradle/wrapper/: gradle-wrapper.properties
api-tests/src/main/kotlin/com/example/api/extensions/: ResponseAssertExtensions.kt  ResponseExtensions.kt  RestAssuredExtensions.kt
api-tests/src/main/kotlin/com/example/api/models/: JavaUser.java  User.kt
api-tests/src/main/kotlin/com/example/api/services/: UserApiService.kt
api-tests/src/test/kotlin/: RegistrationTests.kt  TestBase.kt  UserTests.kt
db-tests/: build.gradle  settings.gradle
db-tests/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/annotations/tags/: Fast.java  Flaky.java  TestOnLinux.java
src/main/java/com/example/extensions/: AccountExtension.java  AllureReportExtension.java  BrowserPerClassExtension.java  BrowserPerTestExtension.java  LogExtension.java  RandomParametersExtension.java  TimingExtension.java
src/main/java/com/example/listeners/: TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java
src/main/java/com/example/objects/account/: Account.java
src/main/java/com/example/objects/pages/: WebPage.java
src/main/java/com/example/objects/pages/AccountPage/: AccountPage.java
src/main/java/com/example/objects/pages/GmailPage/: GMailPage.java
src/main/java/com/example/objects/pages/LoginPage/: LoginPage.java
src/main/java/com/example/objects/pages/SearchPage/: SearchPage.java
src/main/kotlin/com/exmple/electric_flow/: ElementExtension.kt  User.kt  WebPage.kt
src/main/kotlin/com/exmple/electric_flow/extensions/: ElementExtension.kt  Extensions.kt  PageExtensions.kt  TestListener.kt
src/main/kotlin/com/exmple/electric_flow/pages/: LoginPage.kt  MainPage.kt
src/main/kotlin/com/exmple/gepur/extensions/: Extensions.kt
src/main/kotlin/com/exmple/gepur/extensions/elements/: ElementExtensions.kt
src/main/kotlin/com/exmple/gepur/extensions/kotlin_extensions/: ElementExtensions.kt  PageExtensions.kt
src/main/kotlin/com/exmple/gepur/extensions/object_extensions/: ElementExtensions.kt  WebPageExtensions.kt
src/main/kotlin/com/exmple/gepur/extensions/webpage/: WebPageExtensions.kt
src/main/kotlin/com/exmple/gepur/models/elements/: Header.kt
src/main/kotlin/com/exmple/gepur/models/pages/: Header.kt  LoginPage.kt  MainPage.kt  WebPage.kt
src/main/kotlin/com/exmple/gepur/models/stuff/: User.kt
src/test/java/com/example/e2e/: TestBase.java
src/test/java/com/example/e2e/SearchTests/: SearchTests.java
src/test/java/com/example/e2e/TestExamples/: LoginTestParallel2.java  LoginTestsParallel.java  LoginTestsWithAssertions.java  LoginTestsWithExtensions.java
src/test/java/com/example/e2e/suites/: TestSuiteExample.java
src/test/kotlin/com/example/flow_tests/api/: App.kt
src/test/kotlin/com/example/flow_tests/ui/: LoginTests.kt  TestBase.kt
src/test/kotlin/com/example/gepur/: LoginTests.kt  TestBase.kt
src/test/kotlin/com/example/junit/: LoginTests.kt  TestBase.kt
src/test/kotlin/com/example/kotlin_test/: LoginSpec.kt
src/test/kotlin/com/example/specs/: HelloSpec.kt  LoginSpec.kt
src/test/resources/: junit-platform.properties
ui-tests/: build.gradle.kts
ui-tests/gradle/wrapper/: gradle-wrapper.properties
ui-tests/src/main/kotlin/com/example/ui/extensions/: Extensions.kt
ui-tests/src/main/kotlin/com/example/ui/extensions/kotlin_extensions/: ElementExtensions.kt  PageExtensions.kt
ui-tests/src/main/kotlin/com/example/ui/extensions/object_extensions/: ElementExtensions.kt  WebPageExtensions.kt
ui-tests/src/main/kotlin/com/example/ui/models/: WebPage.kt
ui-tests/src/main/kotlin/com/example/ui/models/parameters/: Filters.kt  Sorting.kt
ui-tests/src/main/kotlin/com/example/ui/models/patterns/elements_pattern/: ElementContainer.kt  ElementsContainer.kt
ui-tests/src/main/kotlin/com/example/ui/models/patterns/elements_pattern/components/: Footer.kt  Header.kt
ui-tests/src/main/kotlin/com/example/ui/models/patterns/elements_pattern/pages/CatalogPage/: CatalogPage.kt
ui-tests/src/main/kotlin/com/example/ui/models/patterns/elements_pattern/pages/CatalogPage/elements/: Filters.kt  Product.kt  ProductList.kt
ui-tests/src/main/kotlin/com/example/ui/models/patterns/elements_pattern/pages/MainPage/: MainPage.kt
ui-tests/src/main/kotlin/com/example/ui/models/patterns/elements_pattern/pages/MainPage/elements/: LoginModal.kt  RegistrationModal.kt
ui-tests/src/main/kotlin/com/example/ui/models/patterns/kiss_pattern/: CatalogPage.kt  MainPage.kt
ui-tests/src/main/kotlin/com/example/ui/models/patterns/kiss_pattern/components/: LoginModal.kt
ui-tests/src/test/kotlin/com/example/ui/: BaseTest.kt  LoginSpecs.kt  LoginTest.kt  LoginTests2.kt
ui-tests/src/test/kotlin/com/example/ui/dsl_tests/: Dsls.kt  LoginTests.kt  MyCustomDslMarker.kt
ui-tests/src/test/kotlin/com/example/ui/smoke_test/: CatalogTests.kt  LoginTests.kt  LoginTests2.kt  RegistrationTests.kt
ui-tests/src/test/kotlin/com/example/ui/spec_tests/: LoginSpecs.kt  RegistrationSpecs.kt
