plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}


ext {
    junitPlatformVersion = '1.3.1'
    junitJupiterVersion = '5.3.1'
    allureVersion = '2.7.0'
}



allprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: '1.2.61'
        // KotlinTest Framework
        testCompile group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: '3.1.10'
        compile group: 'io.kotlintest', name: 'kotlintest-extensions-allure', version: '3.1.10'
        compile group: 'io.kotlintest', name: 'kotlintest-assertions', version: '3.1.10'

        testCompileOnly(
                'junit:junit:4.12'
        )
        // Junit Jupiter
        testImplementation(
                "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",   // JUnit Jupiter API for writing tests and extensions.
                "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion" // Support for parameterized tests in JUnit Jupiter.
        )
        compile (
                "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion",
                "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion",
                "org.junit.platform:junit-platform-launcher:$junitPlatformVersion",
                "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
        )
        compile(
                // Junit Platform dependences
                ["org.junit.platform:junit-platform-engine:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-console:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-commons:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-suite-api:$junitPlatformVersion"],
                // Allure for Juni5
                ["io.qameta.allure:allure-junit5:$allureVersion"],
                ["io.qameta.allure:allure-selenide:$allureVersion"],
                //Test Frameworks
                ["com.codeborne:selenide:5.0.0"],
                //Helper assertion library
                // https://github.com/npryce/hamkrest
                ["com.natpryce:hamkrest:1.6.0.0"],

        )
        //Logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }


    task wrapper (type: Wrapper){
        gradleVersion = "4.8"
    }

    clean.doFirst {
        delete "${rootDir}/allure-results"
        delete "${rootDir}/allure-report"
        delete "${rootDir}/bin"
        delete "${rootDir}/build"
        delete "${rootDir}/out"
    }


}


subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }


    dependencies {
        // Junit Jupiter
        testImplementation(
                "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",   // JUnit Jupiter API for writing tests and extensions.
                "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion" // Support for parameterized tests in JUnit Jupiter.
        )
        compile (
                "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion",
                "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion",
                "org.junit.platform:junit-platform-launcher:$junitPlatformVersion",
                "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
        )
        compile(
                // Junit Platform dependences
                ["org.junit.platform:junit-platform-engine:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-console:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-commons:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-suite-api:$junitPlatformVersion"],
                // Allure for Juni5
                ["io.qameta.allure:allure-junit5:$allureVersion"],
                ["io.qameta.allure:allure-selenide:$allureVersion"],
                //Test Frameworks
                ["com.codeborne:selenide:5.0.0"],
                //Helper assertion library
                // https://github.com/npryce/hamkrest
                ["com.natpryce:hamkrest:1.6.0.0"],

        )
        //Logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    }

    clean.doFirst {
        delete "${rootDir}/allure-results"
        delete "${rootDir}/allure-report"
        delete "${rootDir}/bin"
        delete "${rootDir}/build"
        delete "${rootDir}/out"
    }



}